{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4BCO2PI\\SQLEXPRESS;Database=CandidateDbCore;User Id =sa;Password=123;TrustServerCertificate=true;"
  }
}
